<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SomeoneFamous\AuditableValues\Tests\Models\TestModel;

class CreateAuditableValuesTables extends Migration
{
    public function up()
    {
        $auditable_models = [
            TestModel::class
        ];

        foreach ($auditable_models as $class) {

            $model = new $class;

            Schema::create($model->values_table_name, function (Blueprint $table) use ($model) {

                $table->id();
                $table->foreignId($model->values_foreign_key_field)->constrained();
                $table->unsignedTinyInteger('type')->nullable();
                $table->text('value')->nullable();
                $table->timestamp('active_from')->nullable();
                $table->timestamp('active_to')->nullable();
                $table->timestamps();
            });
        }
    }
}
