<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAuditableValuesTables extends Migration
{
    public function up()
    {
        $auditable_models = [
            'test_model_values' => 'test_model_id'
        ];

        foreach ($auditable_models as $table => $foreign_key_field) {

            Schema::create($table, function (Blueprint $table) use ($foreign_key_field) {

                $table->id();
                $table->foreignId($foreign_key_field)->constrained();
                $table->unsignedTinyInteger('type')->nullable();
                $table->text('value')->nullable();
                $table->timestamp('active_from')->nullable();
                $table->timestamp('active_to')->nullable();
                $table->timestamps();
            });
        }


    }
}
